2024-02-07 12:27:02 - Aggiunto medico: fsdfsd fsdfsd
2024-02-07 12:50:30 - Aggiunto medico: rertwet ertert
2024-02-07 12:58:10 - Aggiunto medico: dfsfsf sdfsf
2024-02-13 08:07:56 - Aggiunto medico: gffdgd fgdg
2024-02-13 08:16:11 - Aggiunto medico: sdffsd 435453
2024-02-13 08:17:16 - Aggiunto medico: dsffs fdsfs
2024-02-13 08:24:38 - Aggiunto medico: werrw rewrw
2024-02-13 08:29:32 - Aggiunto medico: dgfd fdg
2024-02-13 08:49:38 - Aggiunto medico: ewrwer werwer
2024-02-13 08:54:14 - Aggiunto medico: werrew werwre
2024-02-13 08:58:50 - Aggiunto medico: tryrty tryrt
2024-02-13 09:01:17 - Aggiunto medico: gfygfy gfyfy
2024-02-13 09:01:29 - Aggiunto medico: tretete retetr
2024-02-13 09:42:22 - Aggiunto medico: rewrw werwre
2024-02-13 09:44:23 - Aggiunto medico: fwefw fwefew
2024-02-13 09:47:35 - Aggiunto medico: dfsfsfd fsdfds
2024-02-27 08:31:59 - Aggiunto medico: WQEQE WQEQW
2024-02-27 08:39:35 - Aggiunto medico: sadsadd saddad
2024-02-27 08:55:50 - Aggiunto medico: fgbdb dfbfdbd
2024-02-27 09:25:02 - Aggiunto medico: ssss dddd
2024-02-27 09:35:45 - Aggiunto medico: werwr werwr
2024-02-27 09:38:11 - Aggiunto medico: asas asas
2024-02-27 09:40:49 - Aggiunto paziente: sdsd sdsd
2024-02-27 09:45:34 - Aggiunto paziente: sadas saddsad
2024-02-27 09:46:16 - Aggiunto paziente: sadsa sadsad
2024-02-28 12:02:42 - Aggiunto medico: rettr etet
2024-02-28 12:04:00 - Aggiunto medico: gfhfh gfhf
2024-02-28 12:04:16 - Aggiunto medico: fghdfd ghfdh
2024-02-28 12:04:37 - Aggiunto paziente: dfgdg dfgd
2024-02-28 12:08:45 - Aggiunto medico: wqeq wqeqe
2024-02-28 12:09:01 - Aggiunto paziente: waeqe asdasd
2024-02-28 12:11:21 - Aggiunto medico: q3ewqe sadead
2024-02-28 12:11:28 - Aggiunto paziente: dsada sadad
2024-02-28 12:17:39 - Aggiunto medico: sad sad
2024-02-28 12:17:45 - Aggiunto paziente: asd asd
2024-02-28 12:18:33 - Aggiunto medico: asd asd
2024-02-28 12:18:45 - Aggiunto paziente: dsa sda
2024-03-05 08:08:37 - Aggiunto medico: sdffs fsdsdf
2024-03-05 08:09:09 - Aggiunto paziente: sadda sadd
2024-03-05 08:09:26 - Aggiunto medico: sss sss
2024-03-05 08:09:38 - Aggiunto paziente: aaa aaa
2024-03-05 08:17:24 - Aggiunto medico: ss ss
2024-03-05 08:17:36 - Aggiunto paziente: aa aa
2024-03-05 08:23:11 - Aggiunto medico: ss ss
2024-03-05 08:23:18 - Aggiunto paziente: ww ww
2024-03-05 08:23:34 - Aggiunto medico: ww ww
2024-03-05 08:23:44 - Aggiunto medico: dd dd
2024-03-05 08:30:08 - Aggiunto medico: ss ss
2024-03-05 08:30:15 - Aggiunto medico: 22 22
2024-03-05 08:30:26 - Aggiunto paziente: ww ww
2024-03-05 08:30:35 - Aggiunto paziente: sf sf
2024-03-05 08:30:46 - Aggiunto paziente: sg sg
2024-03-16 14:09:20 - Aggiunto paziente: dfsf dsfs
2024-03-16 15:20:52 - Aggiunto medico: dfsf sdfsdf
2024-03-16 15:20:57 - Aggiunto medico: fgfdd dfgdf
2024-03-16 15:23:33 - Aggiunto medico: dfs fdsfs
2024-03-16 15:23:39 - Aggiunto medico: fsdf dsfsd
2024-03-16 17:05:32 - Aggiunto medico: dfs dfsf
2024-03-16 17:09:25 - Aggiunto paziente: gfzdg fzdgdzfg
2024-03-16 17:12:35 - Aggiunto medico: gfdg dfgdfg
2024-03-16 17:17:52 - Aggiunto medico: dsad sdada
2024-03-16 17:18:00 - Aggiunto medico: asdsad sadasd
2024-03-16 17:18:45 - Aggiunto medico: dsfsdf dsfsd
2024-03-16 17:18:51 - Aggiunto medico: dsfsdf dsffs
2024-03-29 15:04:41 - Aggiunto paziente: dsad asddas
2024-03-29 15:55:21 - Aggiunto paziente: fdsf dsfds
2024-03-29 16:51:41 - Aggiunto medico: sdsd sdsd
2024-03-29 17:24:43 - Aggiunto medico: vgcxv cxvv
2024-03-29 17:24:47 - Aggiunto medico: gfdg fdgdfg
2024-03-29 17:24:51 - Aggiunto medico: sad sada
2024-03-29 17:25:27 - Aggiunto paziente: gfdgdgdf bvfdg
2024-03-29 17:25:31 - Aggiunto paziente: fsdfs dsffds
2024-03-30 02:49:50 - Aggiunto paziente: sadasd 33
2024-03-30 02:49:55 - Aggiunto paziente: dfssdf 55435
2024-03-30 20:24:14 - Aggiunto medico: sdds dsds
2024-03-30 20:24:28 - Aggiunto paziente: sfs 34
2024-03-30 20:24:55 - Aggiunto medico: fdsf sdfsf
2024-03-30 20:24:59 - Aggiunto medico: rewr ewrwr
2024-03-30 20:25:03 - Aggiunto medico: hf ghgfh
2024-03-30 20:25:25 - Aggiunto medico: hcf vhgfh
2024-03-30 20:27:05 - Aggiunto medico: gfdg dfgfdg
2024-03-30 20:27:12 - Aggiunto medico: sdad sadad
2024-03-30 20:27:17 - Aggiunto medico: fdsf sdfsf
2024-03-30 20:27:33 - Aggiunto medico: gfdgfdg dfgdg
2024-03-30 20:29:31 - Aggiunto medico: fsdf sdfsf
2024-03-30 20:34:27 - Medico rimosso con successo. ID: 0
2024-03-30 20:36:57 - Modifica medico: sdad hello (ID: 00)
2024-03-30 20:37:36 - Modifica medico: ciao hello (ID: 00)
2024-03-30 20:37:37 - Modifica medico: ciao hello (ID: 00)
2024-03-30 20:37:37 - Modifica medico: ciao hello (ID: 00)
2024-03-30 20:37:37 - Modifica medico: ciao hello (ID: 00)
2024-03-30 20:40:23 - Modifica paziente: elcring elverocring (ID: dfdf)
2024-03-30 20:40:36 - Modifica paziente: elcring elverocring (ID: dfdf)
2024-04-11 20:37:08 - Modifica medico: aswi 583 (ID: 00)
2024-04-11 20:37:50 - Modifica paziente: elcring elverocring (ID: dfdf)
2024-04-11 20:38:03 - Medico rimosso con successo. ID: 00000
2024-04-11 20:38:38 - Aggiunto medico: noway wedone
2024-04-11 20:40:07 - Aggiunto paziente: dsdsd 2323
2024-04-11 20:41:19 - Medico rimosso con successo. ID: 111
2024-04-11 20:41:27 - Aggiunto medico: ewe qwwe
2024-04-11 20:41:40 - Aggiunto paziente: weewe 232323
2024-04-11 20:45:27 - Aggiunto paziente: sdsd ewqas
2024-04-11 20:45:42 - Paziente rimosso con successo. ID: wewe
