
.white-bg{
	-fx-background-color:#fff;
}
.border{
	-fx-border-color:#000;
	-fx-border-width:.5px;
}
.radius{
	-fx-background-radius: 5px;
}

.shadow{
	-fx-effect:dropshadow(three-pass-box,rgba(0,0,0,0.5),5,0,0,0);
}
 
 .bg-color-1{
 	-fx-background-color: linear-gradient(to bottom right,#188ba7,#306090);
 }
 .header-1{
 	-fx-border-color: linear-gradient(to bottom right,#188ba7,#306090);
 	-fx-border-width: 0 0 0 2px;
 	-fx-padding:0 0 0 5px;
 }
 
 .btn-1{
 	-fx-background-color:transparent;
 	-fx-border-color:#fff;
 	-fx-border-width:1px;
 	-fx-text-fill:#fff;
 	-fx-font-family:Arial;
 	-fx-font-size:13px;
 }
