
.white-bg{
	-fx-background-color:#fff;
}
.border{
	-fx-border-color:#000;
	-fx-border-width:.5px;
}
.radius{
	-fx-background-radius: 5px;
}

.shadow{
	-fx-effect:dropshadow(three-pass-box,rgba(0,0,0,0.5),5,0,0,0);
}
 
 .bg-color-1{
 	-fx-background-color: linear-gradient(to bottom right,#188ba7,#306090);
 }
 .header-1{
 	-fx-border-color: linear-gradient(to bottom right,#188ba7,#306090);
 	-fx-border-width: 0 0 0 2px;
 	-fx-padding:0 0 0 5px;
 }
 
 .btn-1{
 	-fx-background-color:transparent;
 	-fx-border-color:#fff;
 	-fx-border-width:1px;
 	-fx-text-fill:#fff;
 	-fx-font-family:Arial;
 	-fx-font-size:13px;
 }
 
 .radius:hover {
 	-fx-background-color:#49E5DD;
 	-fx-text-fill:#000;
 }
.table-view{
	-fx-padding:0;
	-fx-border-radius:8px;
	-fx-border-color:linear-gradient(to bottom right,#188ba7,#306090);
}
.table-view .column-header-background{
	-fx-background-color:linear-gradient(to bottom right,#188ba7,#306090);
	-fx-background-insets:0 0 0 0;
	-fx-background-radius:8px 8px 0 0;
}

.table-view .column-header, .filter{
	-fx-size: 40px;
	-fx-background-color:trasparent;
}

.table-view .column-header, .label{	
	-fx-text-fill:#fff;
	-fx-font-family:Arial;
}


.ancorepane{
	-fx-background-color: #49E5DD;
}


